react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
deprecations.ts:9  ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ deprecations.ts:9
logDeprecation @ deprecations.ts:14
logV6DeprecationWarnings @ deprecations.ts:26
(anonymous) @ index.tsx:816
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
deprecations.ts:9  ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ deprecations.ts:9
logDeprecation @ deprecations.ts:14
logV6DeprecationWarnings @ deprecations.ts:37
(anonymous) @ index.tsx:816
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
Chat.tsx:324 Loading sessions...
Chat.tsx:299 [DEBUG] Last message in state: undefined
Chat.tsx:326 Sessions loaded: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Chat.tsx:324 Loading sessions...
Chat.tsx:299 [DEBUG] Last message in state: undefined
Chat.tsx:326 Sessions loaded: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Chat.tsx:324 Loading sessions...
Chat.tsx:326 Sessions loaded: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Chat.tsx:585 Sending chat request: {query: 'iphone 11 e&', session_id: 'f8f9f1db-9bfe-4154-8d08-32eefe511d5a', web_search_enabled: true}
Chat.tsx:590 Expected API endpoint: /api/chat
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: '', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:604 Stream received: ReadableStream {locked: false}
Chat.tsx:619 Received chunk: [BOT_TYPE:sql_generator]
Chat.tsx:619 Received chunk: It seems
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  that there
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  are no
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  records available
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  for the
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for the', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  iPhone
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for the iPhone', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  11
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  under the
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  e&
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the e&', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  brand in
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the e& brand in', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  the UAE
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the e& brand in the UAE', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  at the
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the e& brand in the UAE at the', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  moment.
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…e 11 under the e& brand in the UAE at the moment.', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  The data
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…r the e& brand in the UAE at the moment. The data', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  provided does
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t… in the UAE at the moment. The data provided does', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  not include
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…at the moment. The data provided does not include', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  any configurations
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…data provided does not include any configurations', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  for the
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…vided does not include any configurations for the', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  iPhone
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…oes not include any configurations for the iPhone', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  11
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t… not include any configurations for the iPhone 11', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk: .

Would
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…lude any configurations for the iPhone 11.\n\nWould', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  you like
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…configurations for the iPhone 11.\n\nWould you like', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  me to
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…urations for the iPhone 11.\n\nWould you like me to', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  search for
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…r the iPhone 11.\n\nWould you like me to search for', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  other i
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…hone 11.\n\nWould you like me to search for other i', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk: Phone models
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…uld you like me to search for other iPhone models', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  or check
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…ike me to search for other iPhone models or check', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  availability with
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…or other iPhone models or check availability with', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  a different
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…one models or check availability with a different', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  brand?
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…els or check availability with a different brand?', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk: 
[SQL_RESULTS][{"table": "CombinedDevice", "query": "SELECT * FROM CombinedDevice WHERE brand_name LIKE '%eand%' AND device_type LIKE '%Smartphones%' AND (device_name LIKE '%iPhone 11%' OR device_name LIKE '%iPhone11%') AND amount > 0 AND amount IS NOT NULL AND run_id = (SELECT MAX(run_id) FROM CombinedDevice WHERE brand_name LIKE '%eand%') ORDER BY LEN(device_name) ASC;", "results": [{"table": "CombinedDevice", "primary_id": 404.0, "result_score": 0.5387517213821411, "result_source": "embedding", "internal_id": 404.0, "id": "68c9255c9c110d0dd32af2cb", "amount": 4625.0, "amount_before_discount": 7199.0, "availability": "In Stock", "brand": "Samsung", "brand_name": "eand", "description": "Put PC-like power in your pocket, Galaxy Z Fold6. More powerful than ever with its super-slim, productive screen. Now super-charged with Galaxy AI on foldables.", "device_name": "Galaxy Z Fold6", "device_type": "Smartphones", "is_preorder": 0.0, "installment_amount_for_12_months": 438.0, "installment_amount_for_18_months": 295.0, "installment_amount_for_24_months": 225.0, "is_new": "1", "limited_offer": "Limited time offer 35% Off", "processed_at": "2025-09-17T12:06:15.263000", "run_id": 237.0, "segment": "consumer", "storage": "256GB", "url": "https://www.etisalat.ae/b2c/eshop/device-configuration?productId=prod2530025&skuId=bgSku3804101596", "vat_included": 1.0, "vat_percentage": "5%", "display": "7.6 inches 2160 x 1856 (QXGA+) Dynamic AMOLED 2X| 193.2mm", "operating_system": "Android 14", "processor": "Qualcomm | Snapdragon 8 Gen3 for Galaxy", "warranty": "1 Year", "battery": "4400mAh", "memory": "12GB", "color": "SILVER SHADOW", "product_id": "prod2530025", "item_id": "bgSku3804101596", "additional_specifications": "categories : ['Smart phones', 'Smartphone']", "amount_with_vat": 4625.0, "amount_without_vat": 4405.0, "allow_smartpay": 1.0, "allow_onetime_payment": 1.0, "vat_eligible": 1.0, "allow_payment_with_loyalty_points": 1.0, "smile_points": 544118.0, "front_camera": "4MP (F1.8)", "rear_camera": "50MP (F1.8),12MP (F2.2),10MP (F2.4)", "network": "5G", "sim_type": "SIM 1 + SIM 2 / SIM 1 + eSIM / Dual eSIM"}, {"table": "CombinedDevice", "primary_id": 1483.0, "result_score": 0.5200233459472656, "result_source": "embedding", "internal_id": 1483.0, "id": "68c9257d9c110d0dd32b03c9", "amount": 126.0, "availability": "In Stock", "brand": "Logitech", "brand_name": "eand", "description": "Logitech Logitech Gamepad F710", "device_name": "Logitech Logitech Gamepad F710", "device_type": "Gaming", "is_preorder": 0.0, "is_new": "0", "processed_at": "2025-09-17T12:05:48.028000", "run_id": 237.0, "segment": "consumer", "url": "https://www.etisalat.ae/b2c/eshop/device-configuration?productId=prod830037&skuId=bgSku4120938013", "vat_included": 1.0, "vat_percentage": "5%", "dimensions": "168 x 79 x 200mm", "weight": "410g", "color": "Silver", "compatibility": "Windows\u00ae 10, Windows 8, Windows 7, or Windows Vista, Chrome OS\u2122", "product_id": "prod830037", "item_id": "bgSku4120938013", "additional_specifications": "categories : ['Gaming Controllers']\npower : 2 x AA batteries", "amount_with_vat": 126.0, "amount_without_vat": 120.0, "allow_smartpay": 1.0, "allow_onetime_payment": 1.0, "vat_eligible": 1.0, "allow_payment_with_loyalty_points": 1.0, "smile_points": 14824.0, "type": "Wireless Gamepad", "material": "Stainless Steel"}, {"table": "CombinedDevice", "primary_id": 652.0, "result_score": 0.5151188969612122, "result_source": "embedding", "internal_id": 652.0, "id": "68c925639c110d0dd32af6ac", "amount": 5999.0, "amount_before_discount": 6599.0, "availability": "Out of Stock", "brand": "Apple", "brand_name": "eand", "description": "The first iPhone with an aerospace\u00e2\u20ac\u2018grade titanium design. A17 Pro, a game\u00e2\u20ac\u2018changing chip. A customizable Action button. The most powerful iPhone camera system. And USB\u00e2\u20ac\u2018C with USB 3 for superfast transfer speeds.\\*", "device_name": "iPhone 15 Pro Max", "device_type": "Smartphones", "is_preorder": 0.0, "installment_amount_for_12_months": 563.0, "installment_amount_for_18_months": 382.0, "installment_amount_for_24_months": 291.0, "is_new": "0", "limited_offer": "Limited time offer 9% Off", "processed_at": "2025-09-17T12:05:25.644000", "run_id": 237.0, "segment": "consumer", "storage": "1TB", "url": "https://www.etisalat.ae/b2c/eshop/device-configuration?productId=prod2210066&skuId=bgSku3820208132", "vat_included": 1.0, "vat_percentage": "5%", "display": "6.7 inches Super Retina XDR\r\n\r\nProMotion technology\r\n\r\nAlways-On display\r\n\r\nLTPO Super Retina XDR OLED, 120Hz, HDR10, Dolby Vision, 1000 nits (typ), 2000 nits (HBM)", "operating_system": "iOS 17", "processor": "Apple A17 Pro (3 nm)", "warranty": "1 Year", "battery": "Video playback:\r\nUp to 29 hours\r\nVideo playback (streamed):\r\nUp to 25 hours\r\nAudio playback:\r\nUp to 95 hours\r\nFast-charge capable:\r\nUp to 50% charge in around 30 minutes8 with 20W adapter or higher (available separa
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…"bgskuTrans3804110789", "additional_specification', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk: s": "max_allowed_quantity : 10\ncategories : ['Smartphone', 'Trending']\nbundle_offer : Unlimited data for free\r\nGoogle Gemini - 2TB Gemini Storage \u2013 6 months free on us\r\nSamsung Members inc (Go Learning subscription + Smiles)\r\n4 months free on Samsung care +\r\nPicart Pro with 500 AI credit", "amount_with_vat": 8099.0, "amount_without_vat": 7713.0, "allow_smartpay": 1.0, "allow_onetime_payment": 1.0, "vat_eligible": 1.0, "allow_payment_with_loyalty_points": 1.0, "smile_points": 952824.0, "front_camera": "10MP, Cover: 10MP", "rear_camera": "200MP + 12MP+10MP", "network": "5G", "sim_type": "Dual + eSIM"}]}][END_SQL_RESULTS]
Chat.tsx:614 Stream finished
Chat.tsx:964 Chat interaction completed - messages should be persisted by backend
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921569269', sender: 'assistant', content: 'It seems that there are no records available for t…", "sim_type": "Dual + eSIM"}]}][END_SQL_RESULTS]', timestamp: Sat Sep 27 2025 01:19:29 GMT+0400 (Gulf Standard Time), isStreaming: false}
Chat.tsx:585 Sending chat request: {query: 'iphone 11 e&', session_id: 'f8f9f1db-9bfe-4154-8d08-32eefe511d5a', web_search_enabled: false}
Chat.tsx:590 Expected API endpoint: /api/chat
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: '', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:604 Stream received: ReadableStream {locked: false}
Chat.tsx:619 Received chunk: [BOT_TYPE:sql_generator]
Chat.tsx:619 Received chunk: It seems that there
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  are no
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  records available
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  for the
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for the', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  iPhone
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for the iPhone', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  11 under the
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  e&
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the e&', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  brand in
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the e& brand in', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  the UAE
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the e& brand in the UAE', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  at the
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for the iPhone 11 under the e& brand in the UAE at the', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  moment.
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…e 11 under the e& brand in the UAE at the moment.', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  The data
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…r the e& brand in the UAE at the moment. The data', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  provided does
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t… in the UAE at the moment. The data provided does', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  not include
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…at the moment. The data provided does not include', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  any configurations
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…data provided does not include any configurations', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  for the
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…vided does not include any configurations for the', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  iPhone
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…oes not include any configurations for the iPhone', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  11
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t… not include any configurations for the iPhone 11', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk: .

Would you like
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…configurations for the iPhone 11.\n\nWould you like', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  me to
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…urations for the iPhone 11.\n\nWould you like me to', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  search for
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…r the iPhone 11.\n\nWould you like me to search for', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  other i
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…hone 11.\n\nWould you like me to search for other i', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk: Phone models
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…uld you like me to search for other iPhone models', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  or check
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…ike me to search for other iPhone models or check', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  availability with
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…or other iPhone models or check availability with', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk:  a different
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…one models or check availability with a different', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}content: "It seems that there are no records available for the iPhone 11 under the e& brand in the UAE at the moment. The data provided does not include any configurations for the iPhone 11.\n\nWould you like me to search for other iPhone models or check availability with a different"id: "assistant-1758921606491"isStreaming: truesender: "assistant"timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time) {}[[Prototype]]: Object
Chat.tsx:619 Received chunk:  brand?
[SQL_RESULTS][{"table": "CombinedDevice", "query": "SELECT * FROM CombinedDevice WHERE brand_name LIKE '%eand%' AND device_type LIKE '%Smartphones%' AND (device_name LIKE '%iPhone 11%' OR device_name LIKE '%iPhone11%') AND run_id = (SELECT MAX(run_id) FROM CombinedDevice WHERE brand_name LIKE '%eand%') ORDER BY LEN(device_name) ASC;", "results": [{"table": "CombinedDevice", "primary_id": 404.0, "result_score": 0.48567694425582886, "result_source": "embedding", "internal_id": 404.0, "id": "68c9255c9c110d0dd32af2cb", "amount": 4625.0, "amount_before_discount": 7199.0, "availability": "In Stock", "brand": "Samsung", "brand_name": "eand", "description": "Put PC-like power in your pocket, Galaxy Z Fold6. More powerful than ever with its super-slim, productive screen. Now super-charged with Galaxy AI on foldables.", "device_name": "Galaxy Z Fold6", "device_type": "Smartphones", "is_preorder": 0.0, "installment_amount_for_12_months": 438.0, "installment_amount_for_18_months": 295.0, "installment_amount_for_24_months": 225.0, "is_new": "1", "limited_offer": "Limited time offer 35% Off", "processed_at": "2025-09-17T12:06:15.263000", "run_id": 237.0, "segment": "consumer", "storage": "256GB", "url": "https://www.etisalat.ae/b2c/eshop/device-configuration?productId=prod2530025&skuId=bgSku3804101596", "vat_included": 1.0, "vat_percentage": "5%", "display": "7.6 inches 2160 x 1856 (QXGA+) Dynamic AMOLED 2X| 193.2mm", "operating_system": "Android 14", "processor": "Qualcomm | Snapdragon 8 Gen3 for Galaxy", "warranty": "1 Year", "battery": "4400mAh", "memory": "12GB", "color": "SILVER SHADOW", "product_id": "prod2530025", "item_id": "bgSku3804101596", "additional_specifications": "categories : ['Smart phones', 'Smartphone']", "amount_with_vat": 4625.0, "amount_without_vat": 4405.0, "allow_smartpay": 1.0, "allow_onetime_payment": 1.0, "vat_eligible": 1.0, "allow_payment_with_loyalty_points": 1.0, "smile_points": 544118.0, "front_camera": "4MP (F1.8)", "rear_camera": "50MP (F1.8),12MP (F2.2),10MP (F2.4)", "network": "5G", "sim_type": "SIM 1 + SIM 2 / SIM 1 + eSIM / Dual eSIM"}, {"table": "CombinedDevice", "primary_id": 1856.0, "result_score": 0.4769713282585144, "result_source": "embedding", "internal_id": 1856.0, "id": "68c925899c110d0dd32b09cd", "amount": 2399.0, "amount_before_discount": 2499.0, "availability": "In Stock", "brand": "Apple", "brand_name": "eand", "description": "iPad Air M3 2025 11-inch", "device_name": "iPad Air M3 2025 11-inch", "device_type": "Tablets", "is_preorder": 0.0, "installment_amount_for_12_months": 218.0, "installment_amount_for_18_months": 147.0, "installment_amount_for_24_months": 111.0, "is_new": "1", "limited_offer": "Limited time offer 4% Off", "processed_at": "2025-09-17T12:05:13.757000", "run_id": 237.0, "segment": "consumer", "storage": "128GB", "url": "https://www.etisalat.ae/b2c/eshop/device-configuration?productId=prod1T1741258054704&skuId=bgskuTrans3820239139", "vat_included": 1.0, "vat_percentage": "5%", "display": "11.0 inches, 357.6 cm2\u00a0(~80.9% screen-to-body ratio)", "processor": "Apple M3 Octa-core (4 performance cores and 4 efficiency cores)", "warranty": "1 Year", "battery": "Li-Po 7606 mAh (28.93 Wh)", "memory": "8GB", "color": "Purple", "graphics": "Apple GPU (9-core graphics)", "resolution": "1640 x 2360 pixels (~264 ppi density)", "product_id": "prod1T1741258054704", "item_id": "bgskuTrans3820239139", "additional_specifications": "categories : ['Tablets', 'Back to School Tablets']", "amount_with_vat": 2399.0, "amount_without_vat": 2285.0, "allow_smartpay": 1.0, "allow_onetime_payment": 1.0, "vat_eligible": 1.0, "allow_payment_with_loyalty_points": 1.0, "smile_points": 282236.0, "features": "Fingerprint (top-mounted), accelerometer, gyro, compass, barometer", "network": "WI-FI", "main_camera": "12 MP"}, {"table": "CombinedDevice", "primary_id": 192.0, "result_score": 0.47689497470855713, "result_source": "embedding", "internal_id": 192.0, "id": "68c925559c110d0dd32aef79", "amount": 2129.0, "availability": "Out of Stock", "brand": "Apple", "brand_name": "eand", "description": "Powerful A15 Bionic chip. New all\u00e2\u20ac\u2018screen design. Superfast 5G. Ultra Wide front camera with Center Stage. Now in four gorgeous colors.", "device_name": "iPad mini (6th generation)", "device_type": "Tablets", "is_preorder": 0.0, "installment_amount_for_12_months": 185.0, "installment_amount_for_18_months": 125.0, "installment_amount_for_24_months": 95.0, "is_new": "0", "processed_at": "2025-09-17T12:05:59.097000", "run_id": 237.0, "segment": "consumer", "storage": "64GB", "url": "https://www.etisalat.ae/b2c/eshop/device-configuration?productId=prod1470039&skuId=bgSku3820205627", "vat_included": 1.0, "vat_percentage": "5%", "connectivity": "Wi-Fi", "display": "Liquid Retina display\n8.3-inch (diagonal) LED-backlit Multi-Touch display with IPS technology\n2266-by-1488 resolution at 326 pixels per inch (ppi)\nWide color display (P3)\nTrue Tone display\nFingerprint-resistant
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…/1.8, 24mm (wide), 1/1.28\\", 1.22\\u00b5m, dual pi', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: true}
Chat.tsx:619 Received chunk: xel PDAF, sensor-shift OIS\r\n12 MP, f/2.8, 120mm (periscope telephoto), 1.12\u00b5m, dual pixel PDAF, 3D sensor shift OIS, 5x optical zoom\r\n12 MP, f/2.2, 13mm, 120 (ultrawide), 1/2.55\", 1.4\u00b5m, dual pixel PDAF\r\nTOF 3D LiDAR scanner (depth)", "whats_in_the_box": "iPhone 15 Pro Max  with USB-C Charge Cable", "network": "5G", "sim_type": "Nano-SIM +\u00a0eSIM"}]}][END_SQL_RESULTS]
Chat.tsx:614 Stream finished
Chat.tsx:964 Chat interaction completed - messages should be persisted by backend
Chat.tsx:299 [DEBUG] Last message in state: {id: 'assistant-1758921606491', sender: 'assistant', content: 'It seems that there are no records available for t…ype": "Nano-SIM +\\u00a0eSIM"}]}][END_SQL_RESULTS]', timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time), isStreaming: false}content: "It seems that there are no records available for id: "assistant-1758921606491"isStreaming: falsesender: "assistant"timestamp: Sat Sep 27 2025 01:20:06 GMT+0400 (Gulf Standard Time) {}[[Prototype]]: Object
